# wms-commons-dedupe-persistence

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/az/supplychain/wms/commons/dedupe/persistence/config/: DedupeConfig.java
src/main/java/az/supplychain/wms/commons/dedupe/persistence/entity/: DedupeKey.java
src/main/java/az/supplychain/wms/commons/dedupe/persistence/repository/: DedupeKeyRepository.java
src/main/java/az/supplychain/wms/commons/dedupe/persistence/repository/custom/: DedupeKeyRepositoryCustom.java
src/main/java/az/supplychain/wms/commons/dedupe/persistence/repository/custom/impl/: DedupeKeyRepositoryCustomImpl.java
src/test/java/az/supplychain/wms/commons/dedupe/persistence/repository/: DedupeKeyApplication.java  DedupeKeyRepositoryTest.java
src/test/resources/: cleanup.sql  schema.sql
