<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>az.supplychain.wms</groupId>
        <artifactId>wms-parent-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>wms-commons-dedupe-persistence</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>AZ commons dedupe persistence</description>

    <properties>
        <java.version>17</java.version>
        <az-bom-external.version>0.0.1-20240116.072550-3</az-bom-external.version>
        <az-bom-internal.version>0.0.1-20240117.220725-3</az-bom-internal.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>az.supplychain.wms</groupId>
                <artifactId>wms-bom-external</artifactId>
                <version>${az-bom-external.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>az.supplychain.wms</groupId>
                <artifactId>wms-bom-internal</artifactId>
                <version>${az-bom-internal.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>az.supplychain.wms</groupId>
            <artifactId>wms-commons-shared-kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>